NODE_ENV=development
APP_PORT=6105
JWT_ENCRYPTION=e5a3388c-9731-my-secret-8b11-be602d8c54845
JWT_ACCESS_EXPIRATION=1200
JWT_REFRESH_EXPIRATION=86400
JWT_IDENTIFIED_EXPIRATION=28800
MONGODB_HOST=mongodb://127.0.0.1:27017/hotel
EMAIL_SERVER_HOST=smtp.gmail.com
GMAIL_AUTH_USER=ave.mario.2019@gmail.com
GMAIL_AUTH_PASS=rjE9X[?&N~XW
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
