NODE_ENV=development
APP_PORT=3001
JWT_ENCRYPTION=e5a3388c-9731-my-secret-8b11-be602d8c54845
JWT_EXPIRATION=3600
MONGODB_HOST=mongodb://127.0.0.1:27017/hotel
EMAIL_SERVER_HOST=smtp.ethereal.email
CLIENT_STUFF_LINK=http://localhost:3000