NODE_ENV=test
JWT_ENCRYPTION=e5a3388c-9731-my-test-secret-be602d8c54845
JWT_ACCESS_EXPIRATION=1200
JWT_REFRESH_EXPIRATION=86400
JWT_IDENTIFIED_EXPIRATION=28800
MONGODB_HOST=mongodb://127.0.0.1:27017/test-hotel