NODE_ENV=test
APP_PORT=3002
JWT_ENCRYPTION=e5a3388c-9731-my-test-secret-be602d8c54845
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=1h
JWT_IDENTIFIED_EXPIRATION=8h
MONGODB_HOST=mongodb://127.0.0.1:27017/test-hotel
CLIENT_STUFF_LINK=http://localhost:3000